<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profilepage"
    android:background="#FFF"
    android:id="@+id/profile_fragment_container">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linlayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical"
            android:id="@+id/profilelayout">

            <include
            layout="@layout/snippet_profile_info"
            android:id="@+id/profile_info"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/user_bio"
                android:layout_height="100dp"
                android:text="@string/Default_bio"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />


            <include
            layout="@layout/snippet_profile_details"
                android:id="@+id/profile_details"/>


        </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/postlayout">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">
        </GridView>

        </LinearLayout>

    </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>